user www-data;
worker_processes 4;
worker_rlimit_nofile 4000;
pid /run/nginx.pid;

events {
  worker_connections 512;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_requests 100000;
  keepalive_timeout 120;

  fastcgi_read_timeout 300;

  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log on;
  error_log on;

  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  open_file_cache max=10000;
}

daemon off;
